language: java

install: mvn install -DskipTests=true -Dgpg.skip=true

after_success:
  - python <(curl -s https://raw.githubusercontent.com/TouK/sputnik-ci/master/sputnik-ci.py)

jdk:
  - oraclejdk8
