language: java

install: mvn install -DskipTests=true -Dgpg.skip=true

after_success:
  - python <(curl -s https://raw.githubusercontent.com/TouK/sputnik-ci/master/sputnik-ci.py)

jdk:
  - oraclejdk8
  
env:
global:
  - secure: E1Jo1UrOaaX9CFeh2v7P7EfQGMImVkk3ZgLzQuJxESubKCFM11eTVXWAEeEbBsFY0ZBigUzo8EQfzba96+93xitFUSYpWfS9ybly1uCoBy1ZC/ZXfaQSPI4nsmRC6n5laJeVNLwggCg1d763KFiccrlkCKPwmuIIgUc1vYKP4ClpKRTzD2W6gyUhwgy6QYXQJQUJZlBPYKrFtOnzlfutoddU6gtNNF9eAeCr+nx7GVvJgF8h05bJnJWKsO/1eNij8TwQwGQdjL3+p7/QnVKAtbCTtkGXmwCGtu40Pfg9ZtyMzxaRMJOxXcCZzBge1PhTcWFTM630vM7qqF/WhOrQfs5s+8jXosmhqTLLtQnAzCFeezbu7RepaDoojv7n0TyzV0UdqAGwx7NELM8Ch+xENMc/wCVyBTglQLWn8ZJt+fIREOm7/y2XjBDnssMIhoiB/ndEfYLYYZoHIh0v8Xnsq/FKw0jMWgaz7pxEPo2KW6HHJ1fnpd4juT7qlY6g/w1AaFmY91FWNa6ddarYj96bRcOy70e10XrO2N5kErcGTbfsPFEujJmtYwwsICJU/Pj08iIhin5I7CK6+P2oLvI6hnbw4IYoqtZSu+Pgm6lrY8oPsxOiVUnQi9U4Wj5Bi3SWiggKIqaJo5HflCVcs0vEGwNuHVzjb4eZlARhZa0n/54=
