language: java
before_install: sudo pip install codecov

install: mvn install -DskipTests=true -Dgpg.skip=true

after_success:
  - python <(curl -s https://raw.githubusercontent.com/TouK/sputnik-ci/master/sputnik-ci.py)
  - codecov

jdk:
  - oraclejdk8
